<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>RTOP - Table Booking, POS, Online Ordering</title>
	
	<meta name="description" content="">
	<meta name="author" content="IWCN">
	<meta name="copyright" content="IWCN">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-08-09T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-rtop">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#overview" title="Overview">Overview</a></li>
			<li><a href="#frontend" title="Frontend">Frontend</a></li>
			<li><a href="#admin" title="Admin">Admin</a></li>
			<li><a href="#credits_queries" title="Credits & Queries">Credits & Queries</a>
				<ul>
					<li><a href="#credits_queries__nbsp">&nbsp;</a>
				</ul>
			</li>

		</ul>
		<div id="documenter_copyright">Copyright IWCN 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>RTOP</h1>
	<h2>Table Booking, POS, Online Ordering</h2>
	<div id="documenter_buttons">
		<a href="http://iwcnetwork.com/" class="btn btn-large">Developers</a> <a href="https://www.facebook.com/iwcn.systems" class="btn btn-large">Facebook</a> 
	</div>
	<hr>
	<ul>
	<li>created: 08/08/2015</li>
	<li>latest update: 08/9/2015</li>
	<li>by: IWCN</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#105;&#119;&#99;&#110;&#101;&#116;&#119;&#111;&#114;&#107;&#46;&#99;&#111;&#109;">&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#105;&#119;&#99;&#110;&#101;&#116;&#119;&#111;&#114;&#107;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="overview">
	<div class="page-header"><h3>Overview</h3><hr class="notop"></div>
<p>
	RTOP is an<span style="color: rgb(28, 20, 13); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">&nbsp;Online Table Booking, POS, Online Ordering, Events Managing System which help Restaurants to Manage All Booking DetailsPOS and Sales .&nbsp;</span><span style="font-family: inherit; font-style: inherit; font-weight: inherit; line-height: 1.5em;">Suits new or existing restaurants to increase their sales. It is User friendly platform where users easily can booking their dinner tables, check events and order online food.</span></p>
<h2>
	<span style="color: rgb(28, 20, 13); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">Features :</span></h2>
<ul>
	<li>
		<span style="color: rgb(28, 20, 13); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">Easy To Manage and Use.</span></li>
	<li>
		<span style="font-family: inherit; font-style: inherit; font-weight: inherit; line-height: 1.5em;">Completely user oriented and can make users stay on website for a long time.</span></li>
	<li>
		<span style="color: rgb(28, 20, 13); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">System is automatic , so you do not need to worry about anything : it does its calculation and building of data on its own.</span></li>
	<li>
		<span style="font-family: inherit; font-style: inherit; font-weight: inherit; line-height: 1.5em;">Helps new or existing restaurants to increase their sales.</span></li>
	<li>
		<span style="font-family: inherit; font-style: inherit; font-weight: inherit; line-height: 1.5em;">Its Very User Friendly.</span></li>
	<li>
		Very Easy to order online food from here.</li>
	<li>
		Here restaurants can add photos of their&nbsp;restaurants as many as they want.</li>
	<li>
		<span style="font-family: inherit; font-style: inherit; font-weight: inherit; line-height: 1.5em;">Invoicing/POS for restaurants and profile management.</span></li>
	<li>
		<span style="font-family: inherit; font-style: inherit; font-weight: inherit; line-height: 1.5em;">Social media integration.</span></li>
	<li>
		<span style="font-family: inherit; font-style: inherit; font-weight: inherit; line-height: 1.5em;">Fast , responsive and secured.</span></li>
</ul>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="frontend">
	<div class="page-header"><h3>Frontend</h3><hr class="notop"></div>
<p>
	RTOP has some Main&nbsp;<span style="color: rgb(28, 20, 13); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">Features which we would like to show you.</span></p>
<h2>
	Main&nbsp;<span style="color: rgb(28, 20, 13); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">Features :&nbsp;</span></h2>
<h3>
	<span style="color: rgb(28, 20, 13); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">Home :&nbsp;</span><span style="color: rgb(28, 20, 13); font-family: Arial, verdana, arial, sans-serif; line-height: 18px; font-size: 12px;">There is Banner of RESTAURANTE which directly come from Banner Setting in Admin. &nbsp;At home there is an option from where Users can Book table for their breakfast, lunch and dinner. For Users, table booking is very easy where user just have to enter some details like Name, No. of persons, Date, time, email and phone no.</span></h3>
<p>
	<img alt="" src="http://www.iwcnapps.com/demo/marketing/Home%20F.JPG" style="width: 800px; height: 405px;"></p>
<h3>
	&nbsp;</h3>
<h3>
	Event :&nbsp;<span style="font-size: 12px;">Event is second page of Rtop. Event is the option where Users can see all the details about upcoming events of that Restaurant with Photos. In Event Section all the details can be seen is Event Name, Event Posted by, Event&#39;s Time, Date &amp; Location, some importants information about event which &nbsp;can be seen in Description if have any.&nbsp;</span></h3>
<p>
	<img alt="" src="http://www.iwcnapps.com/demo/marketing/Events%20F.JPG" style="width: 800px; height: 456px;"></p>
<p>
	&nbsp;</p>
<h3>
	Menu :&nbsp;<span style="font-size: 12px;">Menu is third page of Rtop. Menu is a place from where user can see all the Dishes which Restaurant Serves &amp; Users can order their food. Its very easy process. User can order the food by clicking on ADD Button, then enter own address details and checkout. Their is and option OPEN FULL PAGE MENU from where we can see full menu just like a book.</span></h3>
<p>
	<img alt="" src="http://www.iwcnapps.com/demo/marketing/Menu%20F.JPG" style="width: 800px; height: 455px;"></p>
<p>
	&nbsp;</p>
<h3>
	Testimonial :&nbsp;<span style="font-size: 12px;">Testimonial is forth page of Rtop.&nbsp;Testimonial is a phase where all users see Views of clients and cutomers&nbsp;about Restaurant and Environment of Place, Taste and Quality of Foods, Services of Restaurant etc.</span></h3>
<p>
	<img alt="" src="http://www.iwcnapps.com/demo/marketing/Testimonial%20F.JPG" style="width: 800px; height: 456px;"></p>
<p>
	&nbsp;</p>
<h3>
	About :&nbsp;<span style="font-size: 12px;">About is&nbsp;</span><span style="font-size: 12px;">fifth</span><span style="font-size: 12px;">&nbsp;page of Rtop. About is a place where users can see information about Restaurants. Here users can see the information about restaurant like starting of restaurant, places, specialities and many other details which is provided by Manager/Owner of the restaurant.</span></h3>
<p>
	<img alt="" src="http://www.iwcnapps.com/demo/marketing/About.JPG" style="width: 800px; height: 359px;"></p>
<p>
	&nbsp;</p>
<h3>
	Gallery :&nbsp;<span style="font-size: 12px;">Gallery is&nbsp;</span><span style="font-size: 12px;">sixth</span><span style="font-size: 12px;">&nbsp;page of Rtop. Gallery is where all can see all &amp;&nbsp;</span><span style="font-size: 12px;">different</span><span style="font-size: 12px;"> photos of restaurant. Here we can see all the photos which is in gallery and provided by restaurant. We can also see photos &nbsp;in big size by clicking on photos.</span></h3>
<p>
	<img alt="" src="http://www.iwcnapps.com/demo/marketing/Gallery%20F.JPG" style="width: 800px; height: 417px;"></p>
<p>
	&nbsp;</p>
<h3>
	Contact : W<span style="font-size: 12px;">e can see Address &amp; other Contact details which is Email address and Phone number of Restaurant. Here we can see Opening and Closing Time of Restaurant. On the left side of page is a Contact Form by the help of it users and other restaurants can send their questions and quieries to restaurant. Icon of Fackbook, twiter etc. where we can easily contact with Social media.</span><span style="font-size: 12px;">&nbsp;</span></h3>
<p>
	<img alt="" src="http://www.iwcnapps.com/demo/marketing/Contact.JPG" style="width: 800px; height: 456px;"></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="admin">
	<div class="page-header"><h3>Admin</h3><hr class="notop"></div>
<p>
	Admin is a place from where Rtop can be Managed. Admin&nbsp;Refers to administrator or staff that is responsible for maintaining the platform. &nbsp;Admin is very easy to maintain. &nbsp;From here&nbsp;administrator or staff of restaurant can Add and Manage Events, Invoices, Users, Booking of Tables and other Features of Rtop.</p>
<p>
	Admin RTOP has some&nbsp;<span style="color: rgb(28, 20, 13); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">Features which we would like to show you.</span></p>
<h2>
	<span style="color: rgb(28, 20, 13); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">Features :</span></h2>
<h3>
	<span style="color: rgb(28, 20, 13); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">Home :&nbsp;</span><span style="color: rgb(28, 20, 13); font-family: Arial, verdana, arial, sans-serif; line-height: 18px; font-size: 12px;">Home is an main phase of admin here all the details of restaurants can be seen.&nbsp;</span></h3>
<ul>
	<li>
		Total Food Category</li>
	<li>
		Total Food Items</li>
	<li>
		Total Room</li>
	<li>
		Total Tables</li>
	<li>
		Total Clients</li>
	<li>
		Total Invoices</li>
	<li>
		Total Events</li>
	<li>
		Total Testimonial</li>
	<li>
		Invoices List</li>
</ul>
<p>
	<img alt="" src="http://www.iwcnapps.com/demo/marketing/Home.JPG" style="width: 800px; height: 450px;"></p>
<p>
	&nbsp;</p>
<h3>
	About Us :&nbsp;<span style="font-size: 12px;">About us is an place where a Restaurant can write about the details of resturant. Here a&nbsp;administrator or staff of restaurant can add infomation about restuarnt with formatting. Here restaurant can add information about restaurant like starting of restaurant, places, specialities and many other details.</span></h3>
<h3>
	<img alt="" src="http://www.iwcnapps.com/demo/marketing/About_Us.JPG" style="width: 800px; height: 450px;"></h3>
<p>
	&nbsp;</p>
<h3>
	Food List :&nbsp;<span style="font-size: 12px;">Restaurant can Add &amp; See their all dishes which they serve in their restaurant. These dishes can be seen as a Menu in Main site.&nbsp;</span></h3>
<ul>
	<li>
		<span style="font-size: 12px;"><strong>View Foods</strong> : Here Restaurants can see All menu with their information as Category of Dishes, Name, Details, Price etc.</span></li>
</ul>
<ul>
	<li>
		<span style="font-size: 12px;"><strong>Add a New Food </strong>: Restaurants can Add new dishes from here with the photos of dishes.</span></li>
</ul>
<p>
	<img alt="" src="http://www.iwcnapps.com/demo/marketing/Food%20List.JPG" style="width: 800px; height: 454px;"></p>
<p>
	<img alt="" src="http://www.iwcnapps.com/demo/marketing/Add_a_New_Food.JPG" style="width: 800px; height: 450px;"></p>
<p>
	&nbsp;</p>
<h3>
	Bookings/Tables :&nbsp;<span style="font-size: 12px;">Bookings and Table is a place where a Restaurant can easily Manage Pending and Completed Bookings of customers. Three phases of this section :</span></h3>
<ul>
	<li>
		<strong>Manage Tables</strong> : From Here Restaurants can see tables with deatils of Room no., Position of table etc. &nbsp;Restaurant can Add new tables by&nbsp;<strong>Add a New Table</strong> option.</li>
</ul>
<ul>
	<li>
		<strong>Pending Bookings</strong> : Pending bookings is a place where restaurant can see full list of their pending &amp; new bookings of tables. From Here restaurant can Assign available table to new or pending booking clients by&nbsp;<strong>Assign Table</strong> option.&nbsp;</li>
</ul>
<ul>
	<li>
		<strong>Completed Bookings :&nbsp;</strong>Here Restaurant can see full list of All the Completed Booking and Mark them as Guest Arrived.</li>
</ul>
<p>
	<img alt="" src="http://www.iwcnapps.com/demo/marketing/Manage_Tables.JPG" style="width: 800px; height: 450px;"></p>
<p>
	<img alt="" src="http://www.iwcnapps.com/demo/marketing/Add_a_New_Table.JPG" style="width: 800px; height: 450px;"></p>
<p>
	<img alt="" src="http://www.iwcnapps.com/demo/marketing/Pending_Bookings.JPG" style="width: 800px; height: 450px;"></p>
<p>
	<img alt="" src="http://www.iwcnapps.com/demo/marketing/Assign_Table.JPG" style="width: 800px; height: 450px;"></p>
<p>
	<img alt="" src="http://www.iwcnapps.com/demo/marketing/Completed_Bookings.JPG" style="width: 800px; height: 450px;"></p>
<p>
	&nbsp;</p>
<h3>
	POS/ Invoices :&nbsp;<span style="font-size: 12px;">You can Add and see Invoices and bills of customers. Two phases of this section :</span></h3>
<ul>
	<li>
		<strong>Add Invoices</strong> : From here restaurant can easily create new invoices just by Adding quantities of required dishes from menu, Select Client &nbsp;from dopdown and Select type of Payment.</li>
</ul>
<ul>
	<li>
		<strong>View Invoices </strong>: Here Restaurant can see All invoices list with details Date of Invoices, Client name, Payment type and prices of invoice.</li>
</ul>
<p>
	<img alt="" src="http://www.iwcnapps.com/demo/marketing/View_Invoices.JPG" style="width: 800px; height: 450px;"></p>
<p>
	&nbsp;</p>
<h3>
	Events :&nbsp;<span style="font-size: 12px;">Restaurants can See their Added events lists and Can Add New </span><span style="font-size: 12px;">Scheduled Upcoming Events by Add Event option with Events photos if they any have.</span></h3>
<p>
	<img alt="" src="http://www.iwcnapps.com/demo/marketing/Events.JPG" style="width: 800px; height: 453px;"></p>
<p>
	<img alt="" src="http://www.iwcnapps.com/demo/marketing/Add_Event.JPG" style="width: 800px; height: 450px;"></p>
<p>
	&nbsp;</p>
<h3>
	Testimonials : You<span style="font-size: 12px;">&nbsp;can see Views of clients and cutomers&nbsp;about Restaurant, Taste and Quality of Foods, Services of Restaurant etc and Can Add New&nbsp;Testimonials of Clients with their photos and details by Add&nbsp;</span><span style="font-size: 12px;">Testimonial option</span><span style="font-size: 12px;">.</span></h3>
<p>
	<span style="font-size: 12px;"><img alt="" src="http://www.iwcnapps.com/demo/marketing/Testimonials.JPG" style="width: 793px; height: 456px;"></span></p>
<p>
	<img alt="" src="http://www.iwcnapps.com/demo/marketing/Add_Testimonials.JPG" style="width: 800px; height: 450px;"></p>
<p>
	&nbsp;</p>
<h3>
	Users :&nbsp;<span style="font-size: 12px;">Users is an place from where restaurant can see All the clients and&nbsp;Administrator list with their full details. Here restaurant can Add New Users by Add New User option with details Email, Phone no., password, etc.&nbsp;</span></h3>
<p>
	<span style="font-size: 12px;"><img alt="" src="http://www.iwcnapps.com/demo/marketing/Users.JPG" style="width: 800px; height: 450px;"></span></p>
<p>
	<img alt="" src="http://www.iwcnapps.com/demo/marketing/Add_New_User.JPG" style="width: 800px; height: 450px;"></p>
<p>
	&nbsp;</p>
<h3>
	Gallery :&nbsp;<span style="font-size: 12px;">where all can see all &amp;&nbsp;</span><span style="font-size: 12px;">different</span><span style="font-size: 12px;">&nbsp;photos of restaurant. From here restaurant can Add new photos of their restaurant as many as they want by Add Image option.</span></h3>
<p>
	<span style="font-size: 12px;"><img alt="" src="http://www.iwcnapps.com/demo/marketing/Gallery.JPG" style="width: 800px; height: 450px;"></span></p>
<p>
	<img alt="" src="http://www.iwcnapps.com/demo/marketing/Add_Image.JPG" style="width: 800px; height: 450px;"></p>
<p>
	&nbsp;</p>
<h3>
	Setting : C<span style="font-size: 12px;">&nbsp;can add their all the details which users can find useful in Contact &nbsp;page in main site and Can Add Logo and Banner of Resturant.&nbsp;</span></h3>
<ul>
	<li>
		<strong>Website Setting </strong>: In Website setting restaurant can Add their information and other contact details Email, Phone no. etc. Here Restaurant can update their logo and can set Opening and closing hours of restaurant.</li>
</ul>
<ul>
	<li>
		<strong>Banner Setting </strong>: Banner setting is an option from here resturant can add main Banner of their restaurant Which can be Seen on Home page of Site.</li>
</ul>
<ul>
	<li>
		<strong>Social Media</strong> : Here Restaurant can add their link of Facebook Pages, Twitter,&nbsp;Google+, etc Which is directly connected with Social media Icon from Cotact Page in Main site.</li>
</ul>
<p>
	<img alt="" src="http://www.iwcnapps.com/demo/marketing/Website_Setting.JPG" style="width: 800px; height: 453px;"></p>
<p>
	<img alt="" src="http://www.iwcnapps.com/demo/marketing/Banner_Setting.JPG" style="width: 800px; height: 450px;"></p>
<h3>
	<span style="font-size: 12px;">&nbsp;<img alt="" src="http://www.iwcnapps.com/demo/marketing/Social_Media.JPG" style="width: 800px; height: 450px;"></span></h3>
<p>
	&nbsp;</p>
<h3>
	Queries :&nbsp;<span style="font-size: 12px;">This is the plave here restaurant can see all the&nbsp;Contacts List ro </span><span style="font-size: 12px;">Queries List of Customers.. Here restaurant can see all the Messages received from customers and other persons with their email addresses.</span></h3>
<p>
	<span style="font-size: 12px;"><img alt="" src="http://www.iwcnapps.com/demo/marketing/Contact_(Queries).JPG"  ></span></p>
<p>
	&nbsp;</p>
</section>
<section id="credits_queries">
	<div class="page-header"><h3>Credits & Queries</h3><hr class="notop"></div>
<p>
	Credits : IWCN&nbsp;</p>
<p>
	<span style="color: rgb(28, 20, 13); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">Web : www.iwcnetwork.com</span></p>
<p>
	&nbsp;</p>
<p>
	<strong>Need Help ?</strong></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(28, 20, 13);">
	Contact Us at Email : &#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#105;&#119;&#99;&#110;&#101;&#116;&#119;&#111;&#114;&#107;&#46;&#99;&#111;&#109;</p>
<h3 style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(28, 20, 13);">
	Thank You</h3>
<h4 id="credits_queries__nbsp">&nbsp;</h4>
<p>
	&nbsp;</p>
</section>

	</div>
</body>
</html>