/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */


/* Custom Style */

.jspContainer {
	overflow: hidden;
	position: relative;
}

.jspPane {
	position: absolute;
	width: 100% !important;
	left: 0 !important;
}

.jspVerticalBar {
	position: absolute;
	top: 0px;
	right: 1%;
	width: 9px;
	height: 100%;
	opacity: 0;
	-webkit-transition: opacity 1.2s linear;
}

.jspContainer:hover .jspVerticalBar {
	opacity: 1;
}

.jspCap {
	display: block;
	background: #fff;
}

.jspVerticalBar .jspCap {
	height: 40px;
}

.jspTrack {
	background: rgba(242,242,242,0.5);
	box-shadow: inset 0 0 1px rgba(0,0,0,0.1), inset 1px 0 4px rgba(0,0,0,0.05);
	border-radius: 10px;
	position: relative;
}

.jspDrag {
	background: #000;
	position: relative;
	box-shadow: inset -1px 0 8px rgba(0,0,0,0.05);
	top: 0;
	left: 0;
	border-radius: 5px;
	border: 1px solid #f0f0f0;
	cursor: pointer;
}

.jspCorner {
	background: #fff;
	float: left;
	height: 100%;
}

/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner {
	margin: 0 -3px 0 0;
}